PORT= 3001

#Plaid Set up
PLAID_CLIENT_ID=67531a9d07c926001a386d73
PLAID_SECRET=088900cb42932a8d30665df5d80915
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transactions,identity
PLAID_COUNTRY_CODES=US,CA
PLAID_REDIRECT_URI=http://localhost:3000/

#Security
ENCRYPTION_KEY= ABbefgRqivf30KdyJ5W8gVsybdTPxPL7IgZ8d62lLww